import random

class TwoThreeNode:

    def __init__(self, value):
        self.values = [value]
        self.children = [None, None, None, None]
        self.parent = None

    def is_leaf(self):
        return self.children[0] == None

    def is_two_node(self):
        return len(self.values) == 1

    def is_three_node(self):
        return len(self.values) == 2

    def add_to(self, value):
        self.values.append(value)
        self.values.sort()

    def __str__(self):
        if self.is_leaf():
            if self.is_two_node():
                return "[" + str(self.values[0]) + "]"
            else:
                return "[" + str(self.values[0]) + " " + str(self.values[1]) + "]"
        else:
            if self.is_two_node():
                return "[" + str(self.children[0]) + str(self.values[0]) + str(self.children[1]) + "]"
            else:
                return "[" + str(self.children[0]) + str(self.values[0]) + str(self.children[1]) + str(
                    self.values[1]) + str(self.children[2]) + "]"

    def __repr__(self):
        return self.__str__()


class TwoThreeTree:

    def __init__(self):
        self.root = None

    def is_empty(self):
        return self.root == None

    def get_height(self):
        if self.is_empty():
            return 0
        return self.__get_height(self.root)

    def __get_height(self, node):
        if node == None:
            return 0
        if node.is_leaf():
            return 1
        if node.is_two_node:
            return 1 + max(self.__get_height(node.children[0]), self.__get_height(node.children[1]))
        return 1 + max(self.__get_height(node.children[0]), self._get_height(node.children[1]), self.__get_height(node.children[2]))

    def insert(self, value):
        if self.is_empty():
            self.root = TwoThreeNode(value)
        else:
            self._insert(value, self.root)

    def _insert(self, value, node):
        if node.is_leaf():
            if node.is_two_node():
                node.add_to(value)
            else:  # Is a 3 node
                node.add_to(value)
                self.fix(node)
        elif node.is_two_node():
            if value < node.values[0]:
                self._insert(value, node.children[0])
            else:
                self._insert(value, node.children[1])
        else:  # Is a 3 node
            if value < node.values[0]:
                self._insert(value, node.children[0])
            elif value < node.values[1]:
                self._insert(value, node.children[1])
            else:
                self._insert(value, node.children[2])

    def fix(self, node):

        if node.parent != None:
            mid_value = node.values[1]
            new1 = TwoThreeNode(node.values[0])
            new2 = TwoThreeNode(node.values[2])
            new1.children[0] = node.children[0]
            new1.children[1] = node.children[1]
            if not node.is_leaf():
                node.children[0].parent = new1
                node.children[1].parent = new1
            new1.parent = node.parent
            new2.children[0] = node.children[2]
            new2.children[1] = node.children[3]
            if not node.is_leaf():
                node.children[2].parent = new2
                node.children[3].parent = new2
            new2.parent = node.parent
            if node.parent.is_three_node():
                node.parent.add_to(mid_value)
                if node == node.parent.children[0]:
                    node.parent.children = [new1] + [new2] + node.parent.children[1:3]
                elif node == node.parent.children[1]:
                    node.parent.children = [node.parent.children[0]] + [new1] + [new2] + [node.parent.children[2]]
                else:
                    node.parent.children = node.parent.children[:2] + [new1] + [new2]
                self.fix(node.parent)
            else:  # Is a two node
                node.parent.add_to(mid_value)
                if node == node.parent.children[0]:
                    node.parent.children = [new1] + [new2] + [node.parent.children[1]]
                else:
                    node.parent.children = [node.parent.children[0]] + [new1] + [new2]
        else:  # Root needs to split
            mid_value = node.values[1]
            new_root = TwoThreeNode(mid_value)
            new1 = TwoThreeNode(node.values[0])
            new2 = TwoThreeNode(node.values[2])
            new1.children[0] = node.children[0]
            new1.children[1] = node.children[1]
            if not node.is_leaf():
                node.children[0].parent = new1
                node.children[1].parent = new1
            new1.parent = new_root
            new2.children[0] = node.children[2]
            new2.children[1] = node.children[3]
            if not node.is_leaf():
                node.children[2].parent = new2
                node.children[3].parent = new2
            new2.parent = new_root
            new_root.children[0] = new1
            new_root.children[1] = new2
            self.root = new_root

    def __str__(self):
        if self.is_empty():
            return "[]"
        return str(self.root)

    def __repr__(self):
        if self.is_empty():
            return "[]"
        return str(self.root)



def create_random_list(n):
    return [random.randint(0, 10*n) for _ in range(n)]


def test_height(n):
    tree = TwoThreeTree()
    L = create_random_list(n)
    for value in L:
        tree.insert(value)
    return tree.get_height()



